DATABASE_URL=postgresql://postgres:postgres@db/lingvo_db
SECRET_KEY=ef222a1ceae4949d1b19d1f62d80c2c4d8084c77b94cfb847a7ecca4c1051a73
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=lingvo_db
